@import "/styles/mixins.scss";

.main {
  display: flex;
  align-items: center;
  justify-content: center;

  .wrap {
    display: flex;
  }
}

.searchBox {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 9999;
  margin-top: 10px;
  width: 100%;

  .input {
      background: var(--borderColor);
      border: 2px var(--borderColor) solid;
      border-radius: 8px;
      display: flex;
      flex: 1;
      padding: 12px 20px;
      margin: 10px 0;
      font-size: 1.6rem;
      font-weight: 400;
      color: var(--textColor);
      outline: none;
      transition: all 0.3s ease-in-out;
      width: 100%;

    @include respond(laptop) {
      background: var(--borderColor);
      border: 2px var(--borderColor) solid;
      border-radius: 8px;
      display: flex;
      flex: 1;
      padding: 12px 20px;
      margin: 10px 0;
      font-size: 1.6rem;
      font-weight: 400;
      color: var(--textColor);
      outline: none;
      transition: all 0.3s ease-in-out;
      width: 100%;

      &:focus {
        border: 2px var(--blue) solid;
      }

      &:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .result {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-top: 25px;

    @include respond(tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }

    @include respond(laptop) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }

    @include respond(regular) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }

    @include respond(desktop) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }

    @include respond(tv) {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;

      .icon {
        font-variation-settings: "FILL" 0;
        color: var(--black);
        font-size: 2.5rem;
        animation: spin 1s infinite ease-in-out;
      }
    }

    .item {
      display: flex;
      border-radius: 10px;
      flex-direction: column;
      gap: 20px;
      position: relative;
      transition: all ease 0.3s;

      &:last-child {
        border-bottom: none;
      }

      .link {
        background: var(--highlightColor);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;

        .image {
          display: flex;
          position: relative;
          height: 200px;
          width: 100%;
          object-fit: cover;
        }

        .details {
          display: flex;
          align-items: center;
          flex: 1;
          gap: 10px;
          padding: 20px;
          width: 100%;

          .photo_wrap {
            border-radius: 50px;
            display: flex;
            position: relative;
            height: 50px;
            width: 50px;
            overflow: hidden;
          }

          .name {
            font-size: 1.6rem;
            font-weight: bold;
          }

          .verified {
            display: flex;
          }
        }

        &:hover {
          background: var(--searchResultBackground);
        }
      }

      &:hover {
        transform: scale(1.2);
        z-index: 99999;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
      }
    }
  }
}
